{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 5,
  "lineage": "869baa80-93c9-c1f2-bea1-69446922de73",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06e5a963b2dadea6f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-037a0d785f5ab0cbd",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-03-07T15:11:08.000Z",
            "deprecation_time": "2026-03-07T15:11:08.000Z",
            "description": "OpenVPN Access Server 2.13.1 publisher image from https://www.openvpn.net/.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "OpenVPN Access Server Community Image-*"
                ]
              },
              {
                "name": "product-code",
                "values": [
                  "f2ew2wrz425a1jagnifd02u5t"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06e5a963b2dadea6f",
            "image_id": "ami-06e5a963b2dadea6f",
            "image_location": "aws-marketplace/OpenVPN Access Server Community Image-fe8020db-5343-4c43-9e65-5ed4a825c931",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "OpenVPN Access Server Community Image-fe8020db-5343-4c43-9e65-5ed4a825c931",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "f2ew2wrz425a1jagnifd02u5t",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-037a0d785f5ab0cbd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "app-alb_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:437666495827:parameter/expense/dev/app-alb_sg_id",
            "id": "/expense/dev/app-alb_sg_id",
            "insecure_value": "sg-095a407663c245149",
            "name": "/expense/dev/app-alb_sg_id",
            "type": "String",
            "value": "sg-095a407663c245149",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "private_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:437666495827:parameter/expense/dev/private_subnet_ids",
            "id": "/expense/dev/private_subnet_ids",
            "insecure_value": "subnet-0388a2f02ab70e581,subnet-0b0848aeaca635ee1",
            "name": "/expense/dev/private_subnet_ids",
            "type": "StringList",
            "value": "subnet-0388a2f02ab70e581,subnet-0b0848aeaca635ee1",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:437666495827:loadbalancer/app/expense-dev-app-alb/d4f2d4f2caad1f38",
            "arn_suffix": "app/expense-dev-app-alb/d4f2d4f2caad1f38",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-expense-dev-app-alb-609379402.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:437666495827:loadbalancer/app/expense-dev-app-alb/d4f2d4f2caad1f38",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "expense-dev-app-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-095a407663c245149"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0388a2f02ab70e581"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b0848aeaca635ee1"
              }
            ],
            "subnets": [
              "subnet-0388a2f02ab70e581",
              "subnet-0b0848aeaca635ee1"
            ],
            "tags": {
              "Component": "app-alb",
              "Environment": "dev",
              "Name": "expense-dev-app-alb",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Component": "app-alb",
              "Environment": "dev",
              "Name": "expense-dev-app-alb",
              "Project": "expense",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0264b6d44d570bc8f",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "subnets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "security_groups"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ssm_parameter.app-alb_sg_id",
            "data.aws_ssm_parameter.private_subnet_ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:437666495827:listener/app/expense-dev-app-alb/d4f2d4f2caad1f38/719a80b00e8768f5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/html",
                    "message_body": "\u003ch1\u003e This is fixed response from app-alb \u003c/h1\u003e",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:437666495827:listener/app/expense-dev-app-alb/d4f2d4f2caad1f38/719a80b00e8768f5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:437666495827:loadbalancer/app/expense-dev-app-alb/d4f2d4f2caad1f38",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app-alb",
            "data.aws_ssm_parameter.app-alb_sg_id",
            "data.aws_ssm_parameter.private_subnet_ids"
          ]
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z091269018P6LHQ5RFF38",
            "caller_reference": "f2aaa4eb-2773-49ed-a943-27a1f7d428a5",
            "comment": "swamy.fun",
            "id": "Z091269018P6LHQ5RFF38",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "swamy.fun",
            "name_servers": [
              "ns-549.awsdns-04.net",
              "ns-232.awsdns-29.com",
              "ns-1384.awsdns-45.org",
              "ns-1610.awsdns-09.co.uk"
            ],
            "primary_name_server": "ns-549.awsdns-04.net",
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z091269018P6LHQ5RFF38"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.app-dev A",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "internal-expense-dev-app-alb-609379402.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "*.app-dev.swamy.fun",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z091269018P6LHQ5RFF38_*.app-dev.swamy.fun_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "*.app-dev.swamy.fun",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z091269018P6LHQ5RFF38"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.app-alb",
            "data.aws_ssm_parameter.app-alb_sg_id",
            "data.aws_ssm_parameter.private_subnet_ids",
            "module.records.data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
